# ------------------------------
# STAGE 1: Build
# ------------------------------
FROM node:18-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm install --frozen-lockfile

COPY . .

# Build Next.js app (generates .next folder)
RUN npm run build

# ------------------------------
# STAGE 2: Production Image
# ------------------------------
FROM node:18-alpine
WORKDIR /app

# Copy only necessary files (standalone production)
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose port
ENV PORT=3000
EXPOSE 3000

# Start server
CMD ["node", "server.js"]
